# MedicinalManage

./: README.md
medicinal-manage/: pom.xml
medicinal-manage/medicinal-manage-biz/: pom.xml
medicinal-manage/medicinal-manage-biz/src/main/java/com/medicinal/biz/converter/: MedicinalBuyRecordConverter.java  MedicinalConverter.java  MedicinalReserveRecordConverter.java  MedicinalReserveStaConverter.java  MedicinalSellRecordConverter.java  MedicinalSummaryConverter.java
medicinal-manage/medicinal-manage-biz/src/main/java/com/medicinal/biz/enums/: ReserveType.java
medicinal-manage/medicinal-manage-biz/src/main/java/com/medicinal/biz/model/: Medicinal.java  MedicinalReserveRecord.java  MedicinalReserveStatistics.java  MedicinalSellRecord.java  MedicinalSellSummaryDTO.java  MedicinalStatisticsEntry.java  MedicinalSummaryRecord.java
medicinal-manage/medicinal-manage-biz/src/main/java/com/medicinal/biz/service/: MedicinalBuyRecordService.java  MedicinalSellRecordService.java  MedicinalService.java  MedicinalStatisticsService.java
medicinal-manage/medicinal-manage-dal/: pom.xml
medicinal-manage/medicinal-manage-dal/src/main/java/com/medicinal/dao/mapper/: JzMonthRecordDao.java  MedicinalDao.java  MedicinalJzRecordDao.java  MedicinalReserveRecordDao.java  MedicinalSellRecordDao.java  MedicinalSummaryRecordDao.java
medicinal-manage/medicinal-manage-dal/src/main/java/com/medicinal/dao/params/: MedicinalBuyPageQueryParam.java  MedicinalBuyRecordPageQuery.java  MedicinalJzRecordPageQuery.java  MedicinalPageQueryParam.java  MedicinalReserveRecordPageQuery.java  MedicinalStatisticsPageQuery.java  MedicinalSummaryRecoredPageQuery.java  PageQueryBase.java
medicinal-manage/medicinal-manage-dal/src/main/java/com/medicinal/dao/vo/: JzMonthRecordVO.java  MedicinalBuyRecordVO.java  MedicinalJzRecordVO.java  MedicinalReserveRecordVO.java  MedicinalReserveStatisticsVO.java  MedicinalSellSummaryVO.java  MedicinalSummaryRecordVO.java  MedicinalVO.java
medicinal-manage/medicinal-manage-dal/src/main/resources/: ddl.sql
medicinal-manage/medicinal-manage-dal/src/main/resources/mapper/: MedicinalBuyRecordDao.xml
medicinal-manage/medicinal-manage-web/: pom.xml
medicinal-manage/medicinal-manage-web/src/main/java/com/medicinal/web/: ApplicationStarter.java
medicinal-manage/medicinal-manage-web/src/main/java/com/medicinal/web/controller/: MedicinalBuyRecordController.java  MedicinalController.java  MedicinalSellRecordController.java
medicinal-manage/medicinal-manage-web/src/main/java/com/medicinal/web/converter/: MedicinalBuyerRecordConverter.java  MedicinalConverter.java  MedicinalRecordStatsConverter.java  MedicinalSellRecordConverter.java
(+28 files in other folders)
